<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/colorGraybackground"
    tools:context=".menu.TagActivity">
    <include layout="@layout/add_tag_home"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_tag_floating_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:fabCustomSize="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorthemeBlue"
        android:src="@drawable/ic_add_tag_icon"
        app:borderWidth="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>