<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <!--    baste bashe height 84dp mishe-->

    <ImageView
        android:id="@+id/back_item1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@id/TVTagName"
        app:layout_constraintEnd_toEndOf="@id/TVTagName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/TVTagName"
        app:layout_constraintTop_toTopOf="@id/TVTagName"
        app:srcCompat="@drawable/vc_back_item_hashtag" />

    <TextView
        android:id="@+id/TVTagName"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:text="#استاد"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>